{
  "name": "Nestly",
  "short_name": "Nestly",
  "description": "Everything your family needs. Together.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#2bb3a6",
  "share_target": {
    "action": "/share-recipe/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "media", "accept": ["video/*", "image/*"] }
      ]
    }
  },
  "icons": [
    { "src": "/nestly-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/nestly-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/nestly-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
